<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>DSrc_Union Bank DWH</ID>
        <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-BFOGT63;Integrated Security=SSPI;Initial Catalog=Union Bank DWH</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Customer Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction Type Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Card Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 1</ID>
      </Dimension>
      <Dimension>
        <ID>ATM Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Branch Dim</ID>
      </Dimension>
      <Dimension>
        <ID>Branch Dim 1</ID>
      </Dimension>
      <Dimension>
        <ID>Customer Dim 1</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Date 2</ID>
      </Dimension>
      <Dimension>
        <ID>Transaction Type Dim 1</ID>
      </Dimension>
      <Dimension>
        <ID>Card Dim 1</ID>
      </Dimension>
      <Dimension>
        <ID>ATM Dim 1</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>01_Small_Cube_Loan</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Loan Fact</ID>
            <Partitions>
              <Partition>
                <ID>Loan Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>02_Small_Cube_ATM Transaction</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>ATM Transaction Fact</ID>
            <Partitions>
              <Partition>
                <ID>ATM Transaction Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Big_Cube</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Loan Fact</ID>
            <Partitions>
              <Partition>
                <ID>Loan Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>ATM Transaction Fact</ID>
            <Partitions>
              <Partition>
                <ID>ATM Transaction Fact</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>